{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/cv-mo/browser",
  "framework": null,
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/book-consultation", "destination": "/index.html" },
    { "source": "/faq", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/business/:path*", "destination": "/index.html" },
    { "source": "/personal/:path*", "destination": "/index.html" },
    { "source": "/error/:path*", "destination": "/index.html" }
  ]
}
